# Dados para conexão com o banco de dados:
DB_USER="usuario para acessar o banco de dados"
DB_HOST="localhost"
DB_NAME="nome do banco de dados"
DB_PWD="senha para acessar o banco de dados"
DB_PORT=5432

# Segredo para construir o token:
SECRET="CDGSi0r9%4Mwn0lEY!wc2iWA5OA9e^"
